VITE_SUPABASE_PROJECT_ID="cwrzrgojacgtavuckcuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cnpyZ29qYWNndGF2dWNrY3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDMyMTUsImV4cCI6MjA3MDUxOTIxNX0.ctbdnNEXHNXSGCFdZwClV-Ey9kAldumXsQQ3AB0EVk8"
VITE_SUPABASE_URL="https://cwrzrgojacgtavuckcuv.supabase.co"
